# ClubAppDemo

./: .gitignore  ClubApp.sln  README.md
src/Core/: Core.csproj  Using.cs
src/Core/Entities/: EntityBase.cs  Post.cs
src/Core/Entities/PostAggregate/: Comment.cs  Post.cs
src/Core/Exceptions/: PostNotFoundException.cs
src/Core/Interfaces/: IAggregateRoot.cs  IPostRepository.cs  IPostService.cs  IReadRepository.cs  IRepositoryBase.cs
src/Core/Services/: PostService.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: PostDbContext.cs
src/Infrastructure/Data/Migrations/: 20220609200656_CreatePostDbContext.Designer.cs  20220609200656_CreatePostDbContext.cs  20220611173651_CreatePostDbContextSchema.Designer.cs  20220611173651_CreatePostDbContextSchema.cs  PostDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20220612172127_CreateIdentiySchema.Designer.cs  20220612172127_CreateIdentiySchema.cs  20220613012323_ImplementApiAuthorizationDbContext.Designer.cs  20220613012323_ImplementApiAuthorizationDbContext.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs  PostRepository.cs
src/MvcClient/: MvcClient.csproj  Program.cs  appsettings.json  libman.json
src/MvcClient/Configs/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Models/: ErrorViewModel.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/: _ViewImports.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/IntegrationTests/: IntegrationTests.csproj  PriorityOrderer.cs  Usings.cs  appsettings.json  runtest.bat
tests/IntegrationTests/Infrastructure/Core/Services/: TestPostService.cs
tests/IntegrationTests/Infrastructure/Fixtures/: IntegrationTestBase.cs  LoggerFactoryProvider.cs  TestDatabaseFixture.cs  TestPostDbContext.cs
tests/IntegrationTests/Infrastructure/Fixtures/Seeds/: PostSeed.cs  (+1 more)
tests/IntegrationTests/Infrastructure/Identity/: CreateNewApplicationUserTest.cs  IdentityUnitTest.cs
tests/IntegrationTests/Infrastructure/Migrations/: RuntimeMigrations.cs
tests/IntegrationTests/Infrastructure/Repositories/: CreateNewPost.cs  TestPostRepository.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Entities/PostAggregrate/: CreateNewPostInstance.cs
